<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="inwen6">



    <meta name="description" content="inwen6,博客,hexo博客,inwen6博客">


    <meta name="keywords" content="inwen6,博客,hexo博客,inwen6博客">


<title>axios传递数组参数带‘[]’问题整理 | inwen6&#39;s Blog</title>



    <link rel="icon" href="/inwen6.github.io/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/inwen6.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/inwen6.github.io/js/script.js"></script>
    
    <script src="/inwen6.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/inwen6.github.io/">Inwen6&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/inwen6.github.io/archives">帖子</a>
                
                    <a class="menu-item" href="/inwen6.github.io/category">类别</a>
                
                    <a class="menu-item" href="/inwen6.github.io/tag">标签</a>
                
                    <a class="menu-item" href="/inwen6.github.io/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/inwen6.github.io/">Inwen6&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/inwen6.github.io/archives">帖子</a>
                
                    <a class="menu-item" href="/inwen6.github.io/category">类别</a>
                
                    <a class="menu-item" href="/inwen6.github.io/tag">标签</a>
                
                    <a class="menu-item" href="/inwen6.github.io/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a> -->
        <a onclick="go_top()">返回首页</a>
        <a onclick="go_bottom()">转到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        console.log('全部收缩')
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部收缩"
    }

    function collapse_toc() {
        console.log('展开全部')
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">axios传递数组参数带‘[]’问题整理</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">inwen6</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">三月 24, 2021&nbsp;&nbsp;14:39:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    类别:
                            
                                <a href="/inwen6.github.io/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前碰到axios请求，传递数组时候带上了[]，搜下解决方法没有深究，前段时间群里又看到今天总结下。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="什么情况下会出现-？"><a href="#什么情况下会出现-？" class="headerlink" title="什么情况下会出现[]？"></a>什么情况下会出现[]？</h3><p>axios使用params传递参数的时候，axios会默认对参数进行序列化处理，而处理方式就是用的qs库。</p>
<p>如果你封装的方法用qs处理的数据也会默认加上[]（库的说明叫索引）</p>
<p><code>axios: 可以在node_modules包下 axios =&gt; REDAME.md =&gt; 325行 paramsSerializer() 函数说明 找到</code><br><code>qs库: 可以在node_modules包下 qs =&gt; REDAME.md =&gt; 364行说明开始</code><br><code>暂时只知道这两种会出现[] 如有更多还望大佬指正</code></p>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> da = &#123;<span class="attr">a</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;</span><br><span class="line"><span class="keyword">let</span> dar = qs.stringify(&#123;<span class="attr">a</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]&#125;) </span><br><span class="line">axios(&#123;</span><br><span class="line">  url:<span class="string">'http://localhost:8888/token'</span>,</span><br><span class="line">  data: dar,</span><br><span class="line">  params:da,</span><br><span class="line">  method:<span class="string">"post"</span>, </span><br><span class="line">  success:<span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(response)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="http://60.205.206.114/testc.png" alt="运行结果代码"></p>
<h3 id="qs各种格式转换"><a href="#qs各种格式转换" class="headerlink" title="qs各种格式转换"></a>qs各种格式转换</h3><p>为了清楚起见，将显示超出这一点的示例，就好像输出未经过URI编码。请注意，在这种情况下，返回值<em>将</em>在实际使用过程中进行URI编码。</p>
<p>对数组进行字符串化时，默认情况下会为它们提供显式索引：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qs.stringify(&#123; <span class="attr">a</span>: [<span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>] &#125;);</span><br><span class="line"><span class="comment">// 'a[0]=b&amp;a[1]=c&amp;a[2]=d'</span></span><br></pre></td></tr></table></figure>

<p>您可以通过将<code>indices</code>选项设置为<code>false</code>来覆盖它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qs.stringify(&#123; <span class="attr">a</span>: [<span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>] &#125;, &#123; <span class="attr">indices</span>: <span class="literal">false</span> &#125;);</span><br><span class="line"><span class="comment">// 'a=b&amp;a=c&amp;a=d'</span></span><br></pre></td></tr></table></figure>

<p>您可以使用<code>arrayFormat</code>选项指定输出数组的格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">qs.stringify(&#123; <span class="attr">a</span>: [<span class="string">'b'</span>, <span class="string">'c'</span>] &#125;, &#123; <span class="attr">arrayFormat</span>: <span class="string">'indices'</span> &#125;)</span><br><span class="line"><span class="comment">// 'a[0]=b&amp;a[1]=c'</span></span><br><span class="line">qs.stringify(&#123; <span class="attr">a</span>: [<span class="string">'b'</span>, <span class="string">'c'</span>] &#125;, &#123; <span class="attr">arrayFormat</span>: <span class="string">'brackets'</span> &#125;)</span><br><span class="line"><span class="comment">// 'a[]=b&amp;a[]=c'</span></span><br><span class="line">qs.stringify(&#123; <span class="attr">a</span>: [<span class="string">'b'</span>, <span class="string">'c'</span>] &#125;, &#123; <span class="attr">arrayFormat</span>: <span class="string">'repeat'</span> &#125;)</span><br><span class="line"><span class="comment">// 'a=b&amp;a=c'</span></span><br><span class="line">qs.stringify(&#123; <span class="attr">a</span>: [<span class="string">'b'</span>, <span class="string">'c'</span>] &#125;, &#123; <span class="attr">arrayFormat</span>: <span class="string">'comma'</span> &#125;)</span><br><span class="line"><span class="comment">// 'a=b,c'</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>qs库默认会对对象数组进行序列化默认会带索引<br>axios 处理params是使用了qs库的stringify方法并设置了数组格式为[] <code>({ arrayFormat: &#39;brackets&#39; })</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>inwen6</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>许可证:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>口号:</span>
                         <span>吾日三省吾身?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/inwen6.github.io/tag/JS/"># JS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">返回</a>
                <span>· </span>
                <a href="/inwen6.github.io/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/inwen6.github.io/2021/03/01/%E6%94%AF%E4%BB%98%E5%AE%9D%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">支付宝小程序开发工具问题记录</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
	<div class="copyright">
		<span>© 2018 -2021</span> 
		<a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">浙ICP备20022249号-1</a>
	</div>
</footer>
    </div>
</body>
</html>
