<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="inwen6">



    <meta name="description" content="inwen6,博客,hexo博客,inwen6博客">


    <meta name="keywords" content="inwen6,博客,hexo博客,inwen6博客">


<title>JS事件循环 | inwen6&#39;s Blog</title>



    <link rel="icon" href="/inwen6.github.io/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/inwen6.github.io/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/inwen6.github.io/js/script.js"></script>
    
    <script src="/inwen6.github.io/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/inwen6.github.io/">Inwen6&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/inwen6.github.io/archives">帖子</a>
                
                    <a class="menu-item" href="/inwen6.github.io/category">类别</a>
                
                    <a class="menu-item" href="/inwen6.github.io/tag">标签</a>
                
                    <a class="menu-item" href="/inwen6.github.io/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/inwen6.github.io/">Inwen6&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/inwen6.github.io/archives">帖子</a>
                
                    <a class="menu-item" href="/inwen6.github.io/category">类别</a>
                
                    <a class="menu-item" href="/inwen6.github.io/tag">标签</a>
                
                    <a class="menu-item" href="/inwen6.github.io/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <!-- <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a> -->
        <a onclick="go_top()">返回首页</a>
        <a onclick="go_bottom()">转到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        console.log('全部收缩')
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部收缩"
    }

    function collapse_toc() {
        console.log('展开全部')
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JS事件循环</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">inwen6</a>
                    

                    
                        <span class="post-time">
                        日期: <a href="#">四月 26, 2020&nbsp;&nbsp;17:29:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    类别:
                            
                                <a href="/inwen6.github.io/categories/web%E5%89%8D%E7%AB%AF/">web前端</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们都知道JavaScript是一个 <strong>单线程</strong> <strong>非阻塞</strong> 的脚本语言。<br>单线程意味着，JavaScript代码在执行的任何时候，都只有一个主线程来处理所有的任务。<br>而非阻塞则是当代码需要进行一项异步任务（无法立刻返回结果）的时候主线程会挂起一个（pending）这个任务，然后在异步任务返回结果的时候在根据相应的规则去执行相应的回调。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h2 id="浏览器环境下js引擎的事件循环机制"><a href="#浏览器环境下js引擎的事件循环机制" class="headerlink" title="浏览器环境下js引擎的事件循环机制"></a>浏览器环境下js引擎的事件循环机制</h2><h3 id="1-执行栈与事件队列"><a href="#1-执行栈与事件队列" class="headerlink" title="1.执行栈与事件队列"></a>1.执行栈与事件队列</h3><p>当JavaScript代码在执行的时候会将不同的变量存在内存中的不同位置：堆（heap）和栈（stack）中来加以区分。<br>其中，<strong>堆里存放的是一些对象</strong>（引用数据类型）。而 <strong>栈中则存放一些基础类型</strong> （基本数据类型）变量以及对象指针</p>
<!-- >跳转[堆于栈](https://vue-x.top/2020/04/22/%E5%BF%83%E8%A1%80%E6%9D%A5%E6%BD%AE/)详情 -->


<h4 id="执行栈"><a href="#执行栈" class="headerlink" title="执行栈"></a>执行栈</h4><p>因为JavaScript是单线程，同一时间只能执行一个方法，于是这些方法被排队在一个单独的地方。这个地方被称为执行栈</p>
<h4 id="事件队列"><a href="#事件队列" class="headerlink" title="事件队列"></a>事件队列</h4><p>js引擎遇到一个异步事件后并不会一直等待其返回结果，而是会将这个事件挂起，继续执行执行栈中的其他任务。当一个异步事件返回结果后，js会将这个事件加入与当前执行栈不同的另一个队列，我们称之为事件队列。被放入事件队列不会立刻执行其回调，而是等待当前执行栈中的所有任务都执行完毕， 主线程处于闲置状态时，主线程会去查找事件队列是否有任务。如果有，那么主线程会从中取出排在第一位的事件，并把这个事件对应的回调放入执行栈中，然后执行其中的同步代码…，如此反复，这样就形成了一个无限的循环。这就是这个过程被称为“事件循环（Event Loop）”的原因。</p>
<h5 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h5><p>当脚本第一次执行的时候，js引擎会解析这段代码，同步的代码按照执行顺序加入执行栈中，然后从头开始执行。如果当前执行的是一个方法，那么js会向执行栈中添加这个方法的执行环境，然后进入这个执行环境继续执行其中的代码。当这个执行环境中的代码 执行完毕并返回结果后，js会退出这个执行环境并把这个执行环境销毁，回到上一个方法的执行环境。。这个过程反复进行，直到执行栈中的代码全部执行完毕。</p>
<h5 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h5><p>以上的过程说的都是同步代码的执行。那么当一个异步代码（如发送ajax请求数据）执行后会如何呢？前文提过，js的另一大特点是非阻塞，实现这一点的关键在于下面要说的这项机制——事件队列（Task Queue）。<br><img src="https://pic2.zhimg.com/80/v2-da078fa3eadf3db4bf455904ae06f84b_hd.jpg" alt="atatar"><br>图中的stack表示我们所说的执行栈，web apis则是代表一些异步事件，而callback queue即事件队列。</p>
<h3 id="2-微任务与宏任务"><a href="#2-微任务与宏任务" class="headerlink" title="2.微任务与宏任务"></a>2.微任务与宏任务</h3><p>宏任务一般是：包括整体代码script，setTimeout，setInterval，I/O,用户交互操作，UI渲染。<br>各个队列的优先级 <strong>setTimeout &gt; setInterval &gt; I/O</strong></p>
<p>微任务：Promise、Object.observe（已废弃）、MutationObserver（html5新特性）。<br>各个队列的优先级 <strong>Promise &gt; Object.observe &gt; MutationObserver</strong></p>
<p>执行顺序 ： <em>同步-&gt;微任务-&gt;宏任务</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">2</span>)</span><br><span class="line">&#125;,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">3</span>)</span><br><span class="line">    resolve()</span><br><span class="line">&#125;).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">4</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<pre><code>执行结果 1，3，5，4，2</code></pre><p><font color=red>1，5</font> 是同步没问题，为啥 <font color=red>3</font> 也是同步？因为 <font color=red>new Promise</font> 里面代码也是同步执行的，只有.then里面的才是微任务。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><ul>
<li>javascript是一门单线程语言</li>
<li>Event Loop是javascript的执行机制</li>
</ul>
<p><br><br><br>参考链接：<br><a href="https://www.cnblogs.com/cangqinglang/p/8967268.html" target="_blank" rel="noopener">https://www.cnblogs.com/cangqinglang/p/8967268.html</a><br><a href="https://juejin.im/post/59e85eebf265da430d571f89" target="_blank" rel="noopener">https://juejin.im/post/59e85eebf265da430d571f89</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>inwen6</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>永久链接:</span>
                        <span><a href="https://inwen6.github.io/2020/04/26/JS%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/">https://inwen6.github.io/2020/04/26/JS%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>许可证:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>口号:</span>
                         <span>吾日三省吾身?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/inwen6.github.io/tag/JS/"># JS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">返回</a>
                <span>· </span>
                <a href="/inwen6.github.io/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/inwen6.github.io/2020/04/29/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a>
            
            
            <a class="next" rel="next" href="/inwen6.github.io/2020/04/22/test/">test</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
	<div class="copyright">
		<span>© 2018 -2021</span> 
		<a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank">浙ICP备20022249号-1</a>
	</div>
</footer>
    </div>
</body>
</html>
